
#mysql
spring.datasource.url=jdbc:mysql://182.254.140.133/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=matthew
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
#spring.jpa.properties.hibernate.hbm2ddl.auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#thymeleaf
spring.thymeleaf.cache=false



#port
server.port=8080
server.servlet.context-path=/tneed

#log
#logging.config=classpath:log/logback-pro.xml

#redis
spring.redis.host=182.254.140.133  
spring.redis.connect-timeout= 6000
spring.redis.port=6379


#文件保存路径
file.path = http://127.0.0.1:8080/image

image.file =/home/image

#邮件 start

spring.mail.host=smtp.163.com
spring.mail.username=teahel@163.com
spring.mail.password=TYOKUAGAOPWIGNPM
spring.mail.default-encoding=UTF-8

#邮件 end

#默认密码
default.password = 123456



