
#mysql
spring.datasource.url = ENC(yC8fYLcSULrwrlHDpr2dN5DUQL5AuwZB3You6KGu5VzVCGm1Yp8yk5Ulx6VUHpDAOYYUVHHOMAsZB7bU92nlkNLZIW8EHpJgz3IEf/rJf2KO+Vr+BVh6e9HpcpdmhRvmYMyc3mpCiCWLY1ZRJx1FZA==)

spring.datasource.username = ENC(cgXELtS8ip3Q7Z4fq0EfiQ==)
spring.datasource.password = ENC(mxhuSPeykr/W9LoilfFX3A==)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configuration
#spring.jpa.properties.hibernate.hbm2ddl.auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#thymeleaf
spring.thymeleaf.cache=false



#port
server.port=8080
server.servlet.context-path=/tneed

#log
#logging.config=classpath:log/logback-pro.xml

#redis
#182.254.140.133
spring.redis.host= ENC(UiSyvN8i48S/3ywKLQ/nENy2dBbN35/c)

spring.redis.connect-timeout= 6000
spring.redis.port= 6379


#文件访问保存路径
file.path = http://teahel.plus

#文件保存
image.file =/home/images

#邮件 start

spring.mail.host=smtp.163.com
spring.mail.username = ENC(9Hvz4L1Kq+u5j8starKja3wSeuP4D7jH)
spring.mail.password = ENC(Sa6rTdD/76KgsONA3Vv5lW2q4Lm/8Pwi0DtgOrIfPEg=)
spring.mail.default-encoding=UTF-8

#邮件 end



#注册默认允许请求次数
register.count = 5

#加密密钥
jasypt.encryptor.password = BK1GyK9h55AGWli@vXL7g4SeKgERYhFuU#1&&h!1

