
#mysql
spring.datasource.url=jdbc:mysql://182.254.140.133/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=matthew
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#thymeleaf
spring.thymeleaf.cache=false

#port
server.port=8080

#log
logging.level.root:warn
logging.level.org.springframework.web:info
logging.level.org.springframework.security:info