<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Login page</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/index.css" th:href="@{/css/index.css}" />

	</head>
    <body>
    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 100px;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #E6A23C;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
     <!--
       <p th:if="${loginError}" class="error">Wrong user or password</p>
        <form th:action="@{/login}" method="post">
            <label for="username">Username</label>:
            <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
            <label for="password">Password</label>:
            <input type="password" id="password" name="password" /> <br />
            <input type="submit" value="Log in" />
        </form>
        <p><a href="/index" th:href="@{/index}">Back to home page</a></p>
        -->

      <div id="app">

          <el-form ref="form" :model="form" label-width="80px">

                  <el-row>
                      <el-col :span="6"  :offset="8" >
                          <el-form-item label="活动名称">
                          <el-input v-model="form.name"></el-input>
                          </el-form-item>
                      </el-col>
                  </el-row>

                  <el-row>
                      <el-col :span="6"  :offset="8">
                          <el-form-item label="活动区域">
                          <el-input v-model="form.password"></el-input>
                          </el-form-item>
                      </el-col>
                  </el-row>

                 <el-row>
                   <el-col :span="6"  :offset="8">
                      <el-form-item>
                          <el-button type="primary" @click="onSubmit">立即创建</el-button>
                          <el-button>取消</el-button>
                      </el-form-item>
                   </el-col>
               </el-row>


          </el-form>


      </div>
    </body>

    <!-- import Vue before Element -->
<!--
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
-->
    <!-- import JavaScript -->
<!--
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
-->
    <script type="text/javascript"   th:src="@{/js/vue.js}"></script>

    <script type="text/javascript"   th:src="@{/js/index.js}"></script>

    <script>
        new Vue({
            el: '#app',
            data: function() {
                return {
                    visible: false,
                    form: {
                        name: '',
                        password: ''
                    }
                }
            },
            mathods:{
                onSubmit:function() {
                    console.log('submit!');
                }
            }
        })
    </script>
</html>
